version: '3.7'

# Create the network
networks:
  traefik-network:

# Configure Traefik
services:
  traefik:
    image: traefik:v2.4
    command:
      - "--providers.docker=true"
      - "--entrypoints.api.address=:9000"
      - "--entrypoints.http.address=:80"
      - "--api=true"  # 启用Traefik的API
      - "--api.insecure=true"# 启用Traefik的Web UI
      - "--providers.docker"
    ports:
      - "9000:9000"
      - "8080:8080"  # Traefik dashboard
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - traefik-network

  # Minio services
  minio1:
    image: minio/minio
    command: server --console-address ":9001" http://minio{1...4}/data
    ports:
      - "9001:9001"
    expose:
      - "9000"
    volumes:
      - ./data/minio/data1:/data
    networks:
      - traefik-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio1.rule=Host(`localhost`)"
      - "traefik.http.routers.minio1.entrypoints=api" # 修改 entrypoint 为 api
      - "traefik.http.routers.minio1.service=minio1"
      - "traefik.http.services.minio1.loadbalancer.server.port=9000" # 修改端口号为 MinIO 的 S3 API 端口号
      - "traefik.http.services.minio1.loadbalancer.server.scheme=http"
      - "traefik.http.services.minio1.loadbalancer.passhostheader=true"

  minio2:
    image: minio/minio
    command: server --console-address ":9001" http://minio{1...4}/data

    ports:
      - "9002:9001"
    expose:
      - "9000"
    volumes:
      - ./data/minio/data2:/data
    networks:
      - traefik-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio2.rule=Host(`localhost`)"
      - "traefik.http.routers.minio2.entrypoints=api"
      - "traefik.http.routers.minio2.service=minio2"
      - "traefik.http.services.minio2.loadbalancer.server.port=9000"
      - "traefik.http.services.minio2.loadbalancer.server.scheme=http"
      - "traefik.http.services.minio2.loadbalancer.passhostheader=true"

  minio3:
    image: minio/minio
    command: server --console-address ":9001" http://minio{1...4}/data
    ports:
      - "9003:9001"
    expose:
      - "9000"
    volumes:
      - ./data/minio/data3:/data
    networks:
      - traefik-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio3.rule=Host(`localhost`)"
      - "traefik.http.routers.minio3.entrypoints=api"
      - "traefik.http.routers.minio3.service=minio3"
      - "traefik.http.services.minio3.loadbalancer.server.port=9000"
      - "traefik.http.services.minio3.loadbalancer.server.scheme=http"
      - "traefik.http.services.minio3.loadbalancer.passhostheader=true"


  minio4:
    image: minio/minio
    command: server --console-address ":9001" http://minio{1...4}/data
    ports:
      - "9004:9001"
    expose:
      - "9000"
    volumes:
      - ./data/minio/data4:/data
    networks:
      - traefik-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio4.rule=Host(`localhost`)"
      - "traefik.http.routers.minio4.entrypoints=api"
      - "traefik.http.routers.minio4.service=minio4"
      - "traefik.http.services.minio4.loadbalancer.server.port=9000"
      - "traefik.http.services.minio4.loadbalancer.server.scheme=http"
      - "traefik.http.services.minio4.loadbalancer.passhostheader=true"



